<html>
	<head>
	<title>First JS</title>
	<body>
		<script>
			document.getElementById("demo").innerHTML ="Welcome to java script";
			document.getElementById("pic").src ="download.jpg";
			document.write("this is now added to the document")
		</script>
		
		<h1> Candidates </h1>
		<p id="demo" onclick = "alert('no link found ');" > This is para </p> 
		<img id = "pic" src = "sample.png" width =200 height = 200 "> <br><br><br>
		<A href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> <h1> my email</h1></a>
		
	</body>
	</head>
	</html>